# Java3News

./: .classpath  .project  README.md  pom.xml
src/crud/DAO/: loaitinDAO.java  newletterDAO.java  nguoidungDAO.java  tintucDAO.java
src/crud/entities/: loaitin.java  newletter.java  nguoidung.java  tintuc.java
src/crud/servlet/: chitiet_servlet.java  dangky_Servlet.java  dangnhap_Servlet.java  menu_Servlet.java  nguoidung_servlet.java  seach_Servlet.java
src/crud/servlet/quantri/: ct_newsletter.jsp  dangxuat_Servlet.java  newletter_Servlet.java  qlloaitin_Servlet.java  qlngdung_Servlet.java  qltintuc_Servlet.java  quantri_servlet.java
src/crud/util/: Auth.java  JDBCHelper.java  config.java
src/main/webapp/css/: quanly.css  tongquan.css  trangchu.css
src/main/webapp/views/: error.jsp  layout.jsp  layouts.jsp
src/main/webapp/views/layouts/: header.jsp
src/main/webapp/views/menu/: chitiet_lt.jsp
src/main/webapp/views/quantri/: quanly.jsp
src/main/webapp/views/quantri/guimail/: newsletter.jsp
src/main/webapp/views/quantri/loaitin/: loaitin.jsp
src/main/webapp/views/quantri/nguoidung/: ct_nguoidung.jsp  nd_update.jsp  nguoidung.jsp
src/main/webapp/views/quantri/tintuc/: tintuc.jsp
src/main/webapp/views/taikhoan/: dangnhap.jsp
